#install.packages("survival")
#install.packages("survminer")

#install.packages("devtools")
#library(devtools)
#options(unzip='internal')
#devtools::install_github('yikeshu0611/ggDCA')


#???ð?
library(survival)
library(survminer)
library(ggDCA)

riskFile="nomoRisk.txt"      #????ͼ?Ĵ????ļ?
cliFile="preclinical-LUAD490.txt"       #?ٴ??????ļ?
setwd("F:\\LUADwork1\\34.DCA")     #???ù???Ŀ¼

#??ȡ?????????ļ?
risk=read.table(riskFile, header=T, sep="\t", check.names=F, row.names=1)

#??ȡ?ٴ??????ļ?
cli=read.table(cliFile, header=T, sep="\t", check.names=F, row.names=1)
cli=cli[apply(cli,1,function(x)any(is.na(match('unknow',x)))),,drop=F]
cli$Age=as.numeric(cli$Age)

#?ϲ?????
samSample=intersect(row.names(risk), row.names(cli))
risk1=risk[samSample,,drop=F]
cli1=cli[samSample,,drop=F]
data=cbind(risk1, cli1)

#????ģ??
rt=cbind(risk1[,c("futime","fustat","riskScore","Nomogram")], cli1)
Nomogram<-coxph(Surv(futime,fustat)~Nomogram,rt)
Risk<-coxph(Surv(futime,fustat)~riskScore,rt)

Age<-coxph(Surv(futime,fustat)~Age, rt)
Gender<-coxph(Surv(futime,fustat)~Gender, rt)
T<-coxph(Surv(futime,fustat)~T, rt)
N<-coxph(Surv(futime,fustat)~N, rt)

#????1???ľ???????
d_train1=dca(Nomogram, Risk, Age, Gender, T, N, times=1)
pdf(file="DCA1.pdf", width=6, height=5)
ggplot(d_train1, linetype=1)
dev.off()
#????3???ľ???????
d_train3=dca(Nomogram, Risk, Age, Gender, T, N, times=3)
pdf(file="DCA3.pdf", width=6, height=5)
ggplot(d_train3, linetype=1)
dev.off()
#????5???ľ???????
d_train5=dca(Nomogram, Risk, Age, Gender, T, N, times=5)
pdf(file="DCA5.pdf", width=6, height=5)
ggplot(d_train5, linetype=1)
dev.off()
