#???ú?????????????????
bioSurvival(inputFile="RISKGSE50081.txt", outFile="RISKGSE50081.pdf")
#bioSurvival(inputFile="RISKGSE42127.txt", outFile="RISKGSE42127.pdf")
#bioSurvival(inputFile="RISKGSE72094.txt", outFile="RISKGSE72094.pdf")
#bioSurvival(inputFile="preRISKGSE26899.txt", outFile="preRISKGSE26899.pdf")
#bioSurvival(inputFile="preRISKGSE26253.txt", outFile="preRISKGSE26253.pdf")

#bioSurvival(inputFile="preRISKTCGA.txt", outFile="preRISKTCGA.pdf")
#bioSurvival(inputFile="preRISKGSE15459.txt", outFile="preRISKGSE15459.pdf")


#install.packages("pheatmap")


library(pheatmap)           #???ð?
riskFile="risk.all.txt"     #?????ļ?
setwd("F:\\LUADwork1\\31.riskHeatmap")      #???ù???Ŀ¼

#??ȡ?????ļ?
rt=read.table(riskFile, header=T, sep="\t", check.names=F, row.names=1)
rt=rt[order(rt$riskScore),]      #???ݲ??˵ķ??յ÷ֶ???Ʒ????????

#??????ͼע?͵???ɫ
ann_colors=list()
bioCol=c("#0088FF", "#FF5555")
names(bioCol)=c("low", "high")
ann_colors[["risk"]]=bioCol

#???Ʒ?????ͼ
rt1=rt[c(3:(ncol(rt)-2))]
rt1=t(rt1)
annotation=data.frame(risk=rt[,ncol(rt)])
rownames(annotation)=rownames(rt)
pdf(file="riskHeatmap-all.pdf", width=7, height=4)
pheatmap(rt1, 
		 annotation=annotation,
		 annotation_colors = ann_colors, 
		 cluster_cols = F,
		 show_colnames = F,
		 cluster_rows = T,
		 color = colorRampPalette(c(rep("blue",3), "white", rep("red",3)))(50),
		 scale="row",
		 fontsize_col=8,
		 fontsize=7,
		 fontsize_row=8)
dev.off()
