#install.packages("survival")
#install.packages("survminer")


#???ð?
library(survival)
library(survminer)

GroupFile="ICDgroup.txt"     #?????Ľ????ļ?
cliFile="time1.txt"           #?????????ļ?
setwd("F:\\LUADwork\\16.groupSur")      #???ù???Ŀ¼

#??ȡ?????ļ?
Group=read.table(GroupFile, header=T, sep="\t", check.names=F, row.names=1)
cli=read.table(cliFile, header=T, sep="\t", check.names=F, row.names=1)
colnames(cli)=c("futime", "fustat")
cli$futime=cli$futime/365

#???ݺϲ?
sameSample=intersect(row.names(Group), row.names(cli))
rt=cbind(cli[sameSample,,drop=F], Group[sameSample,,drop=F])
rt[,"Group"]=factor(rt[,"Group"], levels=c("ICD low","ICD high"))

#?Ƚ?ICD?ߵͱ???????????????
length=length(levels(factor(rt$Group)))
diff=survdiff(Surv(futime, fustat) ~ Group, data = rt)
pValue=1-pchisq(diff$chisq, df=length-1)
if(pValue<0.001){
	pValue="p<0.001"
}else{
	pValue=paste0("p=",sprintf("%.03f",pValue))
}
fit <- survfit(Surv(futime, fustat) ~ Group, data = rt)
#print(surv_median(fit))

#????????????
bioCol=c("#0066FF","#FF0000","#FF9900","#6E568C","#7CC767","#223D6C","#D20A13","#FFD121","#088247","#11AA4D")
bioCol=bioCol[1:length]
surPlot=ggsurvplot(fit, 
		           data=rt,
		           conf.int=F,
		           pval=pValue,
		           pval.size=6,
		           legend.title="Group",
		           legend.labs=levels(factor(rt[,"Group"])),
		           legend = c(0.8, 0.8),
		           font.legend=10,
		           xlab="Time(years)",
		           break.time.by=2,
		           palette=bioCol,
		           surv.median.line="hv",
		           risk.table=T,
		           cumevents=F,
		           risk.table.height=.25)

#????ͼ??
pdf(file="survival1.pdf", width=6.5, height=5, onefile=FALSE)
print(surPlot)
dev.off()




#if (!requireNamespace("BiocManager", quietly = TRUE))
#    install.packages("BiocManager")
#BiocManager::install("limma")
#BiocManager::install("org.Hs.eg.db")
#BiocManager::install("DOSE")
#BiocManager::install("clusterProfiler")
#BiocManager::install("enrichplot")
#BiocManager::install("ggtree")

#???ð?
library(limma)
library(org.Hs.eg.db)
library(clusterProfiler)
library(enrichplot)

expFile="merge.txt"           #?????????ļ?
cluFile="ARGcluster.txt"      #???͵Ľ????ļ?
clusterType="B"               #ѡ??ͼ????չʾ?ķ???
gmtFile="c2.cp.kegg.symbols.gmt"     #???????ļ?
setwd("F:\\YYYwork\\26.GSEA")     #???ù???Ŀ¼

#??ȡ?????????ļ?,?????????ļ?????????
rt=read.table(expFile, header=T, sep="\t", check.names=F)
rt=as.matrix(rt)
rownames(rt)=rt[,1]
exp=rt[,2:ncol(rt)]
dimnames=list(rownames(exp),colnames(exp))
data=matrix(as.numeric(as.matrix(exp)),nrow=nrow(exp),dimnames=dimnames)
data=avereps(data)
data=data[rowMeans(data)>0.5,]

#??ȡ???͵Ľ????ļ?
cluster=read.table(cluFile, header=T, sep="\t", check.names=F, row.names=1)
sameSample=intersect(row.names(cluster), colnames(data))
cluster=cluster[sameSample,,drop=F]
data=data[,sameSample,drop=F]

#????֮???Ƚ?,?õ?logFC
dataL=data[,row.names(cluster)[cluster[,"ARGcluster"]!=clusterType]]
dataH=data[,row.names(cluster)[cluster[,"ARGcluster"]==clusterType]]
meanL=rowMeans(dataL)
meanH=rowMeans(dataH)
meanL[meanL<0.00001]=0.00001
meanH[meanH<0.00001]=0.00001
logFC=log2(meanH)-log2(meanL)
logFC=sort(logFC,decreasing=T)
genes=names(logFC)

#??ȡ???????ļ?
gmt=read.gmt(gmtFile)

#????GSEA????????
kk=GSEA(logFC, TERM2GENE=gmt, pvalueCutoff=1, minGSSize=15, maxGSSize=500)
kkTab=as.data.frame(kk)
kkTab=kkTab[kkTab$pvalue<0.05,]
write.table(kkTab,file="GSEA.result.txt",sep="\t",quote=F,row.names = F)
	
#??????????ͼ??
termNum=5     #????չʾͨ·????Ŀ, չʾǰ5??????????????ͨ·
showTerm=row.names(kkTab)[1:termNum]      #??ȡչʾͨ·??????
gseaplot=gseaplot2(kk, showTerm, base_size=8, title=paste0("Enriched in Cluster ",clusterType))
pdf(file=paste0("GSEA.", clusterType, ".pdf"), width=8, height=5)
print(gseaplot)
dev.off()
